<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <script src="https://kit.fontawesome.com/23715ba5c5.js" crossorigin="anonymous"></script>
  <style>
    body {
      padding: 5px 15px;
    }
    section {
      padding-bottom: 30px;
      border: 0;
      border-top: none;
      border-right: none;
      border-left: none;
      border-bottom: dotted 3px #aaaaaa;
    }
    .shaddow {
      background-color: #defafa;
      border: solid 2px #cccccc;
      border-radius: 20px;
      padding: 5px;
      text-align: center;
    }
    .shaddow1 {
      box-shadow:5px 5px;
    }
    /* 吹き出し本体 */
    .shaddow2-outer {
      position: relative;
      border: solid 3px #cccccc;
      border-bottom: none;
      box-shadow: 6px 6px 0px 0px #dddddd;
    }

    /* 三角アイコンの影 */
    .shaddow2-outer:before {
      content: '';
      box-sizing: border-box;
      position: absolute;
      display: block;
      width: 0;
      height: 0;
      left: 27px;
      bottom: -32px;
      border-top: 25px solid #dddddd;
      border-right: 55px solid transparent;
      border-left: 5px solid transparent;
    }

    /* 三角アイコン */
    .shaddow2-outer::after {
      content: '';
      box-sizing: border-box;
      position: absolute;
      display: block;
      width: 50px;
      height: 0;
      left: 20px;
      bottom: -25px;
      border-top: 25px solid #defafa;
      border-right: 55px solid transparent;
      border-left: 5px solid transparent;
    }

    /* 三角アイコンの縁取り */
    .shaddow2-inner::before {
      content: '';
      box-sizing: border-box;
      position: absolute;
      display: block;
      width: 50px;
      height: 0;
      left: 17px;
      bottom: -33px;
      border-top: 30px solid #cccccc;
      border-right: 57px solid transparent;
      border-left: 6px solid transparent;
    }

  </style>
</head>
<body>
  <h1>影をつける</h1>
  <section>
    <h2>box-shadow で簡単に</h2>
    <div class="shaddow shaddow1">
      <p>box-shadow による影</p>
    </div>
  </section>
  <section style="height: 150px;">
    <h2>:before, :afterも組み合わせて</h2>
    <div class="shaddow shaddow2-outer">
      <div class="shaddow2-inner">
        <p>:before, :afterも組み合わせて</p>
      </div>
    </div>
  </section>
</body>
</html>